,Player,Team,POS,RUSH_ATT,RUSH_YD,RUSH_TD,REC,REC_YD,REC_TD,FL,PASS_ATT,CMP,PASS_YD,PASS_TD,INTS
1,Christian McCaffrey,CAR,RB,297.3,"1,302.1",12.0,93.7,758.0,4.3,2.5,0.0,0.0,0,0.0,0.0
2,Dalvin Cook,MIN,RB,316.6,"1,487.5",12.9,55.0,473.5,2.0,2.9,0.0,0.0,0,0.0,0.0
3,Derrick Henry,TEN,RB,343.5,"1,705.8",14.1,24.4,182.6,1.1,2.7,0.0,0.0,0,0.0,0.0
4,Alvin Kamara,NO,RB,207.0,942.3,9.6,81.6,704.6,3.7,1.9,0.0,0.0,0,0.0,0.0
5,Jonathan Taylor,IND,RB,272.7,"1,264.5",10.9,42.0,320.9,1.6,1.9,0.0,0.0,0,0.0,0.0
6,Nick Chubb,CLE,RB,271.6,"1,362.5",11.0,29.3,229.1,1.0,1.9,0.0,0.0,0,0.0,0.0
7,Ezekiel Elliott,DAL,RB,281.9,"1,210.1",9.5,52.8,393.0,2.4,2.9,0.0,0.0,0,0.0,0.0
8,Aaron Jones,GB,RB,232.6,"1,126.5",10.4,50.8,391.6,2.7,2.1,0.0,0.0,0,0.0,0.0
9,Saquon Barkley,NYG,RB,265.2,"1,199.5",9.0,56.0,434.9,1.9,1.8,0.0,0.0,0,0.0,0.0
10,Joe Mixon,CIN,RB,274.9,"1,157.5",8.1,50.4,369.2,2.9,2.0,0.0,0.0,0,0.0,0.0
11,Najee Harris,PIT,RB,261.1,"1,145.9",8.8,49.9,369.2,2.2,2.6,0.0,0.0,0,0.0,0.0
12,Antonio Gibson,WAS,RB,242.6,"1,086.6",9.7,46.4,337.8,1.5,2.1,0.0,0.0,0,0.0,0.0
13,Austin Ekeler,LAC,RB,178.6,815.2,4.7,79.2,684.0,4.6,1.6,0.0,0.0,0,0.0,0.0
14,Clyde Edwards-Helaire,KC,RB,222.7,"1,001.8",7.3,50.6,389.6,2.2,1.8,0.0,0.0,0,0.0,0.0
15,David Montgomery,CHI,RB,255.5,"1,068.6",8.1,40.0,315.1,1.6,2.0,0.0,0.0,0,0.0,0.0
16,Chris Carson,SEA,RB,230.4,"1,055.2",7.4,43.5,322.5,2.4,2.1,0.0,0.0,0,0.0,0.0
17,Josh Jacobs,LV,RB,257.0,"1,098.4",9.5,31.5,236.5,0.9,2.0,0.0,0.0,0,0.0,0.0
18,Miles Sanders,PHI,RB,223.2,"1,068.2",6.8,40.7,333.2,1.7,1.8,0.0,0.0,0,0.0,0.0
19,D'Andre Swift,DET,RB,189.4,844.0,7.7,58.4,435.8,2.1,2.3,0.0,0.0,0,0.0,0.0
20,James Robinson,JAC,RB,222.5,964.8,6.8,43.2,310.2,1.4,1.6,0.0,0.0,0,0.0,0.0
